# Databricks App Configuration
name: "tellr"
description: "Tellr - AI Slide Generator"

command:
  - "sh"
  - "-c"
  - |
    pip install --upgrade --no-cache-dir ${PIP_INDEX_ARGS}-r requirements.txt && python -c "from databricks_tellr_app.run import init_database; ${INIT_DATABASE_CALL}" && python -m databricks_tellr_app.run

env:
  - name: ENVIRONMENT
    value: "production"
  - name: LAKEBASE_INSTANCE
    value: "${LAKEBASE_INSTANCE}"
  - name: LAKEBASE_SCHEMA
    value: "${LAKEBASE_SCHEMA}"
  - name: GOOGLE_OAUTH_ENCRYPTION_KEY
    value: "${GOOGLE_OAUTH_ENCRYPTION_KEY}"
  - name: LAKEBASE_TYPE
    value: "${LAKEBASE_TYPE}"
  - name: LAKEBASE_PG_HOST
    value: "${LAKEBASE_PG_HOST}"
  - name: LAKEBASE_PROJECT_ID
    value: "${LAKEBASE_PROJECT_ID}"
  - name: LAKEBASE_ENDPOINT_NAME
    value: "${LAKEBASE_ENDPOINT_NAME}"
  - name: DATABRICKS_ACCOUNT_HOST
    value: "${DATABRICKS_ACCOUNT_HOST}"
  - name: DATABRICKS_ACCOUNT_ID
    value: "${DATABRICKS_ACCOUNT_ID}"
  - name: DATABRICKS_ACCOUNT_ADMIN_TOKEN
    value: "${DATABRICKS_ACCOUNT_ADMIN_TOKEN}"
  - name: DATABRICKS_WORKSPACE_ADMIN_TOKEN
    value: "${DATABRICKS_WORKSPACE_ADMIN_TOKEN}"
  - name: DATABRICKS_HOST
    valueFrom: "system.databricks_host"
  - name: DATABRICKS_TOKEN
    valueFrom: "system.databricks_token"
