# Databricks App Configuration
name: "tellr"
description: "Tellr - AI Slide Generator"

command:
  - "sh"
  - "-c"
  - |
    pip install -r requirements.txt && \
    python -m databricks_tellr_app.run

env:
  - name: ENVIRONMENT
    value: "production"
  - name: LAKEBASE_INSTANCE
    value: "${LAKEBASE_INSTANCE}"
  - name: LAKEBASE_SCHEMA
    value: "${LAKEBASE_SCHEMA}"
  - name: DATABRICKS_HOST
    valueFrom: "system.databricks_host"
  - name: DATABRICKS_TOKEN
    valueFrom: "system.databricks_token"
